=> [32m#<PhotoPolicy:0x00007e621758f208[0m
 @photo[32m=[0m
  [32m#<Photo:0x00007e621621f510[0m
   id: [1;34m1[0m,
   image: [31m[1;31m"[0m[31m/2.jpeg[1;31m"[0m[31m[0m,
   comments_count: [1;34m2[0m,
   likes_count: [1;34m2[0m,
   caption:
    [31m[1;31m"[0m[31mAmbition is like a frog sitting on a Venus Flytrap. The flytrap can bite and bite, but it won't bother the frog because it only has little tiny plant teeth. But some other stuff could happen and it could be like ambition.[1;31m"[0m[31m[0m,
   owner_id: [1;34m1[0m,
   created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m15[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m750778000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m15[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m750778000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 @user[32m=[0m
  [32m#<User id: 1, email: "john@example.com", username: "john", private: true, likes_count: 24, comments_count: 13, created_at: "2024-07-15 15:19:59.690406000 +0000", updated_at: "2024-07-15 15:19:59.690406000 +0000", photos_count: 13, avatar_image: "https://robohash.org/john", website: "http://veum-beatty.info/aleen.brekke", bio: "Accusantium deludo vesica. Conduco vespillo deripi...", name: "John Hayes">[0m[32m>[0m
